btl/btl/HomeNVWindow.xaml

<Window x:Class="btl.HomeNVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trang Chủ Nhân Viên" Height="667" Width="1067">

    <Window.Resources>
        <!-- Style chung cho các button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#37594d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="240"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4C6E5C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F4F4F4">
        <!-- Chia thành 2 cột -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Cột bên trái: Danh mục -->
        <Border Grid.Column="0" Background="#37594d" VerticalAlignment="Stretch" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- StackPanel chứa các button chức năng -->
                <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="533" Width="267">
                    <Image Width="232" Height="184" Source="/logo.jpg"/>
                    <Button Content="Bàn chơi" Style="{StaticResource ButtonStyle}" Click="OnBanChoiNVClick"/>
                    <Button Content="Khách hàng" Style="{StaticResource ButtonStyle}" Click="OnKhachHangNVClick"/>
                    <Button Content="Dịch vụ" Style="{StaticResource ButtonStyle}" Click="OnDichVuNVClick"/>
                    <Button Content="Tính tiền bàn" Style="{StaticResource ButtonStyle}" Click="OnTinhTienNVClick"/>
                    <Button Content="In hóa đơn" Style="{StaticResource ButtonStyle}" Click="OnInHoaDonNVClick"/>
                </StackPanel>

                <!-- Nút Đăng Xuất ở cuối -->
                <Button Grid.Row="1" Content="Đăng Xuất"  
                        Click="OnLogoutClick" VerticalAlignment="Bottom" Margin="10,0,137,10" Height="30" Width="100" Grid.RowSpan="2"/>
            </Grid>
        </Border>

        <!-- Cột bên phải: Nội dung -->
        <Frame Grid.Column="1" Name="MainFrame" Background="White"/>
    </Grid>
</Window>
