btl/btl/HomeQLWindow.xaml

<Window x:Class="btl.HomeQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trang Chủ Quản Lý" Height="810" Width="1067">

    <Window.Resources>
        <!-- Style chung cho các button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#37594d"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="240"/>
            <!-- Đặt width cho button -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4C6E5C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#F4F4F4">
        <!-- Chia thành 2 cột -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Cột bên trái: Danh mục -->
        <Border Grid.Column="0" Background="#37594d" VerticalAlignment="Stretch" Padding="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="267">
                    <Image Width="216" Height="154" Source="/bang-hieu-cau-lac-bo-bida-dep-15.webp" HorizontalAlignment="Center"/>
                    <Button Content="Bàn chơi" Style="{StaticResource ButtonStyle}" Click="OnBanChoiQLClick"/>
                    <Button Content="Loại bàn" Style="{StaticResource ButtonStyle}" Click="OnLoaiBanQLClick"/>
                    <Button Content="Khách hàng" Style="{StaticResource ButtonStyle}" Click="OnKhachHangQLClick"/>
                    <Button Content="Nhân viên" Style="{StaticResource ButtonStyle}" Click="OnNhanVienQLClick"/>
                    <Button Content="Nhà cung cấp" Style="{StaticResource ButtonStyle}" Click="OnNhaCCQLClick"/>
                    <Button Content="Dịch vụ" Style="{StaticResource ButtonStyle}" Click="OnDichVuQLClick"/>
                    <Button Content="Hóa đơn" Style="{StaticResource ButtonStyle}" Click="OnHoaDonQLClick"/>
                    <Button Content="Tìm kiếm" Style="{StaticResource ButtonStyle}" Click="OnTimKiemQLClick"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Cột bên phải: Nội dung -->
        <Frame Grid.Column="1" Name="MainFrame" Background="White"/>
        
        <!-- Nút Đăng Xuất ở cuối -->
        <Button Grid.Row="1" Content="Đăng Xuất"  
        Click="OnLogoutClick" VerticalAlignment="Bottom" Margin="10,0,137,10" Height="30" Width="100" Grid.RowSpan="2"/>
    </Grid>
</Window>
