btl/btl/MainWindow.xaml

<Window x:Class="btl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QUẢN LÝ BILLIARDS" Height="400" Width="570">
    <Grid HorizontalAlignment="Left" Width="570">
        <!-- Background Image -->
        <Image Source="thiet-ke-quan-bi-a.jpg" Stretch="Fill" />

        <!-- Login Form -->
        <GroupBox Background="Aquamarine" Padding="10" BorderBrush="#4682B4" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" Height="264">
            <GroupBox.Header>
                <TextBlock Background="Aqua" Text="Quản lý đăng nhập" FontSize="15" FontWeight="Bold" Foreground="Purple" HorizontalAlignment="Center" Height="21" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="Tài Khoản:" Margin="5" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txttk" Margin="5" FontSize="16" Padding="5"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="18" Content="Mật Khẩu:" Margin="5" VerticalAlignment="Center"/>
                <!-- Password Box -->
                <PasswordBox x:Name="txtmk" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Padding="5" Visibility="Visible"/>
                <!-- TextBox for showing password -->
                <TextBox x:Name="txtmkVisible" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="16" Padding="5" Visibility="Collapsed"/>

                <!-- CheckBox for Show/Hide Password -->
                <CheckBox Grid.Row="2" Grid.Column="1" Content="Hiện mật khẩu" FontSize="14" Margin="5" HorizontalAlignment="Left" Checked="ShowPassword" Unchecked="HidePassword"/>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <RadioButton Content="Nhân Viên" Name="radnv" Margin="0,0,20,0" FontSize="16"/>
                    <RadioButton Content="Quản Lý" Name="radql" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="69,36,0,-38" Width="270">
                    <Button Content="Đăng nhập" Click="loginapp" Background="#32CD32" Foreground="White" FontSize="16" Padding="10,5" Width="120" Height="40"/>
                    <Button Content="Thoát" Click="thoatmain" Background="#FF6347" Foreground="White" FontSize="16" Padding="10,5" Margin="10" Width="130" Height="40"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
