btl/btl/NHANVIEN/InHoaDonNV.xaml

<Page x:Class="btl.InHoaDonNV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="In Hóa Đơn" Height="667" Width="800">
    <Grid Background="Gray" Margin="20">
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Grid.Row="0" Text="IN HÓA ĐƠN" FontSize="32" FontWeight="Bold" 
                  HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,10"/>

        <!-- Main Content Section -->
        <Grid Background="AntiqueWhite" Grid.Row="1" Margin="10">
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!-- Input Fields -->
                <ColumnDefinition Width="1*"/>
                <!-- Buttons -->
            </Grid.ColumnDefinitions>

            <!-- Input Fields Section -->
            <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Nhập Mã Hóa Đơn Cần In:" FontWeight="Bold" FontSize="14" Foreground="Red"/>
                <TextBox x:Name="txtMaHD" Width="250" Height="30" Margin="0,10,0,20" Padding="5" 
                         BorderBrush="Red" BorderThickness="2" FontSize="14"/>

            </StackPanel>

            <!-- Buttons Section -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="In Hóa Đơn Tiền bàn" Width="200" Height="50" Margin="10" 
                        Background="Green" Foreground="White" FontSize="16" FontWeight="Bold"
                        BorderBrush="Transparent" Click="PrintButton_Click"/>
            </StackPanel>
        </Grid>

        <!-- Footer Section -->
        <TextBlock Grid.Row="2" Text="© 2024 Quản Lý Bàn Chơi - All Rights Reserved" FontSize="12" 
                   Foreground="#7a7a7a" HorizontalAlignment="Center" Margin="0,10"/>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" FontSize="14" Foreground="Red" TextWrapping="Wrap"/>
    </Grid>
</Page>
