btl/btl/QUANLY/HoaDonQL.xaml

<Page x:Class="btl.HoaDonQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Hóa Đơn" Height="667" Width="800">

    <Grid Background="Gray" Margin="20">
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Input Section -->
            <RowDefinition Height="*"/>
            <!-- DataGrid Section -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Grid.Row="0" Text="QUẢN LÝ HÓA ĐƠN" FontSize="32" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,20"/>

        <!-- Input and Button Section -->
        <Grid Background="AntiqueWhite" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!-- Input Fields -->
                <ColumnDefinition Width="1*"/>
                <!-- Buttons -->
            </Grid.ColumnDefinitions>

            <!-- Input Fields -->
            <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Mã Hóa Đơn:" FontWeight="Bold" FontSize="14" Foreground="#37594d"/>
                <TextBox x:Name="txtMaHD" Width="300" Height="35" Margin="0,10" Padding="5" 
                         BorderBrush="#37594d" BorderThickness="1" FontSize="14"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="Button_Click" Content="Tra Cứu" Width="200" Height="50" Margin="10" 
                        Background="Green" Foreground="White" FontSize="16" FontWeight="Bold"
                        BorderBrush="Transparent"/>
                <Button Click="Button_Click_1" Content="Xóa Hóa Đơn" Width="200" Height="50" Margin="10" 
                        Background="Red" Foreground="White" FontSize="16" FontWeight="Bold"
                        BorderBrush="Transparent"/>
                <Button Click="Button_Click_2" Content="Reset Bảng" Width="200" Height="50" Margin="10" 
                        Background="#37594d" Foreground="White" FontSize="16" FontWeight="Bold"
                        BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>

        <!-- DataGrid Section -->
        <DataGrid Grid.Row="2" Name="dgBanChoi" AutoGenerateColumns="False" Margin="10" 
                  BorderBrush="#37594d" BorderThickness="1" RowHeight="40" 
                  HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Hóa Đơn" Binding="{Binding MaHoaDon}" Width="2*"/>
                <DataGridTextColumn Header="Mã Khách Hàng" Binding="{Binding MaKhachHang}" Width="2*"/>
                <DataGridTextColumn Header="Ngày Lập" Binding="{Binding NgayLap}" Width="2*"/>
                <DataGridTextColumn Header="Tổng Tiền" Binding="{Binding TongTien}" Width="2*"/>
                <DataGridTextColumn Header="Tiền Đã Thanh Toán" Binding="{Binding TienDaTT}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
