btl/btl/QUANLY/KhachHangQL.xaml

<Page x:Class="btl.KhachHangQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Khách hàng" Height="667" Width="800">

    <Grid Background="Gray" Margin="20">
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
       Content="QUẢN LÝ KHÁCH HÀNG" FontSize="30" FontWeight="Bold" 
       HorizontalAlignment="Center" VerticalAlignment="Center" 
        Height="60" Margin="0,10"/>

        <StackPanel Background="AntiqueWhite" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Label Content="Mã Khách Hàng:"/>
            <TextBox x:Name="txtKhachHang" Width="170" />

            <Label Content="Tên Khách Hàng:"/>
            <TextBox x:Name="txtTenKhachHang" Width="170"/>

            <Label Content="Địa Chỉ:"/>
            <TextBox x:Name="txtDiaChi" Width="170" />

            <Label Content="Điện Thoại:"/>
            <TextBox x:Name="txtDienThoai" Width="170" />

            <Label Content="Email:"/>
            <TextBox x:Name="txtEmail" Width="170" />

            <Label Content="Điểm tích lũy:"/>
            <TextBox x:Name="txtDiemTichLuy" Width="170" />
        </StackPanel>

        <!-- Buttons Section for Add, Delete, Edit -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="70,10,90,0" VerticalAlignment="Top">
            <Button Click="Button_Click" Content="Thêm KH" Width="200" Height="50" Background="Green" Foreground="White" Margin="0,5"/>
            <Button Click="Button_Click_1" Content="Xóa KH" Width="200" Height="50" Background="Red" Foreground="White" Margin="0,5"/>
            <Button Click="Button_Click_2" Content="Sửa Thông Tin KH" Width="200" Height="50" Background="#37594d" Foreground="White" Margin="0,5"/>
        </StackPanel>

        <!-- DataGrid Section to display Table Data -->
        <DataGrid SelectionChanged="dgBanChoi_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="dgBanChoi" AutoGenerateColumns="False" Margin="10,320,10,10" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Khách Hàng" Binding="{Binding MaKhachHang}" Width="1*"/>
                <DataGridTextColumn Header="Tên Khách Hàng" Binding="{Binding TenKhachHang}" Width="1*"/>
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChi}" Width="1*"/>
                <DataGridTextColumn Header="Điện Thoại" Binding="{Binding DienThoai}" Width="1*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1*"/>
                <DataGridTextColumn Header="Điểm Tích Lũy" Binding="{Binding DiemTichLuy}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>