btl/btl/QUANLY/LoaiBanQL.xaml

<Page x:Class="btl.LoaiBanQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Loại bàn">

    <Grid Background="Beige" Margin="20">
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="THÔNG TIN LOẠI BÀN BIDA" FontSize="30" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="60" Margin="0,10"/>

        <StackPanel Background="Aquamarine" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Label Content="Mã Loại Bàn:" FontSize="14" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="txtMaLoaiBan" Width="220" Height="30" FontSize="14" Margin="0,5" Padding="5"/>

            <Label Content="Tên Loại Bàn:" FontSize="14" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="txtTenLoaiBan" Width="220" Height="30" FontSize="14" Margin="0,5" Padding="5"/>

            <Label Content="Giá Thuê:" FontSize="14" FontWeight="Bold" Margin="0,5"/>
            <TextBox x:Name="txtGiaThue" Width="220" Height="30" FontSize="14" Margin="0,5" Padding="5"/>
        </StackPanel>

        <!-- Buttons Section for Add, Delete, Edit -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="70,10,90,0" VerticalAlignment="Top">
            <Button Click="Button_Click" Content="Thêm" Width="200" Height="50" Background="Green" Foreground="White" Margin="0,5"/>
            <Button Click="Button_Click_1" Content="Xóa" Width="200" Height="50" Background="Red" Foreground="White" Margin="0,5"/>
            <Button Click="Button_Click_2" Content="Cập Nhật" Width="200" Height="50" Background="#37594d" Foreground="White" Margin="0,5"/>
        </StackPanel>

        <!-- DataGrid Section to display Table Data -->
        <DataGrid SelectionChanged="dgBanChoi_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="dgBanChoi" AutoGenerateColumns="False" Margin="10,270,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Loại Bàn" Binding="{Binding MaLoaiBan}" Width="1*"/>
                <DataGridTextColumn Header="Tên Loại Bàn" Binding="{Binding TenLoaiBan}" Width="1*"/>
                <DataGridTextColumn Header="Giá Thuê" Binding="{Binding GiaThue}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>