btl/btl/QUANLY/NhaCCQL.xaml

<Page x:Class="btl.NhaCCQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Nhà cung cấp">

    <Grid Background="LightSkyBlue" Margin="20">
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="THÔNG TIN NHÀ CUNG CẤP" FontSize="30" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="60" Margin="0,10"/>

        <StackPanel Background="BlanchedAlmond" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Label Content="Mã Nhà Cung Cấp:"/>
            <TextBox x:Name="txtMaNCC" Width="170" />

            <Label Content="Tên Nhà Cung Cấp:"/>
            <TextBox x:Name="txtTenNCC" Width="170"/>

            <Label Content="Địa Chỉ:"/>
            <TextBox x:Name="txtDiaChi" Width="170" />

            <Label Content="Điện Thoại:"/>
            <TextBox x:Name="txtDienThoai" Width="170" />

            <Label Content="Email:"/>
            <TextBox x:Name="txtEmail" Width="170" />

        </StackPanel>

        <!-- Buttons Section for Add, Delete, Edit -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="70,10,90,0" VerticalAlignment="Top">
            <Button Click="Button_Click" Content="Thêm" Width="200" Height="50" Background="Green" Foreground="White" Margin="0,5"/>
            <Button Click="Button_Click_1" Content="Xóa " Width="200" Height="50" Background="Red" Foreground="White" Margin="0,5"/>
            <Button Click="Button_Click_2" Content="Cập Nhật" Width="200" Height="50" Background="#37594d" Foreground="White" Margin="0,5"/>
        </StackPanel>

        <!-- DataGrid Section to display Table Data -->
        <DataGrid SelectionChanged="dgBanChoi_SelectionChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="dgBanChoi" AutoGenerateColumns="False" Margin="10,255,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Nhà Cung Cấp" Binding="{Binding MaNhaCungCap}" Width="1*"/>
                <DataGridTextColumn Header="Tên Nhà Cung Cấp" Binding="{Binding TenNhaCungCap}" Width="1*"/>
                <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChi}" Width="1*"/>
                <DataGridTextColumn Header="Điện Thoại" Binding="{Binding DienThoai}" Width="1*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>