btl/btl/QUANLY/NhanVienQL.xaml

<Page x:Class="btl.NhanVienQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Nhân viên">

    <Grid Background="Azure" Margin="20">
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Column Definitions for Layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="QUẢN LÝ NHÂN VIÊN" FontSize="30" FontWeight="Bold" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="60" Margin="0,10"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Label Content="Mã Nhân Viên:"/>
            <TextBox x:Name="txtMaNV" Width="170" />

            <Label Content="Tên Nhân Viên:"/>
            <TextBox x:Name="txtTenNV" Width="170"/>

            <Label Content="Năm Sinh:"/>
            <TextBox x:Name="txtNamSinh" Width="170" />

            <Label Content="Luong:"/>
            <TextBox x:Name="txtLuong" Width="170" />
        </StackPanel>

        <!-- Buttons Section for Add, Delete, Edit -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="70,10,90,0" VerticalAlignment="Top">
            <Button Click="Button_Click" Content="Thêm Nhân Viên" Width="200" Height="50" Background="Green" Foreground="White" Margin="0,5"/>
            <Button Click="Button_Click_1" Content="Xóa Nhân Viên" Width="200" Height="50" Background="Red" Foreground="White" Margin="0,5"/>
            <Button Click="Button_Click_2" Content="Cập Nhật" Width="200" Height="50" Background="#37594d" Foreground="White" Margin="0,5"/>
        </StackPanel>

        <!-- DataGrid Section to display Table Data -->
        <DataGrid SelectionChanged="dgBanChoi_SelectionChanged" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="dgBanChoi" AutoGenerateColumns="False" Margin="10" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Nhân Viên" Binding="{Binding manv}" Width="1*"/>
                <DataGridTextColumn Header="Tên Nhân Viên" Binding="{Binding tennv}" Width="1*"/>
                <DataGridTextColumn Header="Năm Sinh" Binding="{Binding namsinh}" Width="1*"/>
                <DataGridTextColumn Header="Lương" Binding="{Binding luong}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>