btl/btl/QUANLY/TimKiemQL.xaml

<Page x:Class="btl.TimKiemQL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Tìm Kiếm" Height="667" Width="800">

    <Grid Background="Aquamarine" Margin="20">
        <!-- Row Definitions for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="*"/>
            <!-- Content -->
            <RowDefinition Height="Auto"/>
            <!-- Footer -->
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <TextBlock Grid.Row="0" Text="TÌM KIẾM" FontSize="32" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Margin="0,10"/>

        <!-- Main Content Section -->
        <Grid Grid.Row="1" Margin="10">
            <!-- Column Definitions -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!-- Input Fields -->
                <ColumnDefinition Width="1*"/>
                <!-- Buttons -->
            </Grid.ColumnDefinitions>

            <!-- Input Fields Section -->
            <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="Nhập Mã Bàn Chơi:" FontWeight="Bold" FontSize="14" Foreground="#37594d"/>
                <TextBox x:Name="txtMaBan" Width="300" Height="35" Margin="0,10" Padding="5" 
                         BorderBrush="#37594d" BorderThickness="1" FontSize="14"/>

                <Label Content="Nhập Mã Dịch Vụ:" FontWeight="Bold" FontSize="14" Foreground="#37594d"/>
                <TextBox x:Name="txtMaDV" Width="300" Height="35" Margin="0,10" Padding="5" 
                         BorderBrush="#37594d" BorderThickness="1" FontSize="14"/>

                <Label Content="Nhập Mã Khách Hàng:" FontWeight="Bold" FontSize="14" Foreground="#37594d"/>
                <TextBox x:Name="txtMaKH" Width="300" Height="35" Margin="0,10" Padding="5" 
                         BorderBrush="#37594d" BorderThickness="1" FontSize="14"/>
            </StackPanel>

            <!-- Buttons Section -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="Button_Click" Content="Tìm Bàn" Width="200" Height="50" Margin="10" 
                        Background="Black" Foreground="White" FontSize="16" FontWeight="Bold"
                        BorderBrush="Transparent"/>
                <Button Click="Button_Click_1" Content="Tìm Dịch Vụ" Width="200" Height="50" Margin="10" 
                        Background="Black" Foreground="White" FontSize="16" FontWeight="Bold"
                        BorderBrush="Transparent"/>
                <Button Click="Button_Click_2" Content="Tìm Khách Hàng" Width="200" Height="50" Margin="10" 
                        Background="Black" Foreground="White" FontSize="16" FontWeight="Bold"
                        BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>

        <!-- Footer Section -->
        <TextBlock Grid.Row="2" Text="© 2024 Quản Lý Bàn Chơi" FontSize="14" 
                   Foreground="#7a7a7a" HorizontalAlignment="Center" Margin="0,10"/>
    </Grid>
</Page>
